<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-family: Arial;
      background-color: black;
      }

      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .calculator-button {
        font-size: 26px;
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        margin-right: 5px;
        cursor: pointer;
      }
      .gray-button {
        background-color: rgb(56, 51, 51);
        color: white;
      }

      .orange-button {
        background-color: orange;
        color: white;
      }
      .clear-button {
        font-size: 18px;
      }
    </style>

  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation calculation" ></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="calculator-button gray-button">1</button>

      <button onclick="
        updateCalculation('2');
      " class="calculator-button gray-button">2</button>

      <button onclick="
        updateCalculation('3');
      " class="calculator-button gray-button">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="calculator-button orange-button">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="calculator-button gray-button">4</button>

      <button onclick="
        updateCalculation('5');
      " class="calculator-button gray-button">5</button>

      <button onclick="
        updateCalculation('6');
      " class="calculator-button gray-button">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="calculator-button orange-button">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="calculator-button gray-button">7</button>

      <button onclick="
        updateCalculation('8');
      " class="calculator-button gray-button">8</button>

      <button onclick="
        updateCalculation('9');
      " class="calculator-button gray-button">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="calculator-button orange-button">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="calculator-button gray-button">0</button>

      <button onclick="
        updateCalculation('.');
      " class="calculator-button gray-button">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="calculator-button gray-button">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="calculator-button orange-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="calculator-button gray-button clear-button">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>